:root{
 --bg-color:#1f242d;
 --second-bg-color:#323946;
 --text-color:#fff;
 --main-color:#0ef;
}
*{
font-family: sans-serif;
padding: 0;
margin: 0;
outline: 0;
border: 0;
text-decoration: none;
box-sizing: border-box;
border: none;
scroll-behavior: smooth;
}
html{

    font-size: 62.5%;
    overflow-x:hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
min-height: 100vh;
padding: 10rem 9% 2rem;

}
.header{
position:fixed;
top: 0;
left: 0;
width: 100%;
padding: 4rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.logo {   
position: relative;
top: 5px;    
font-size: 3rem;
color: var(--text-color);
}

.togglebtn{
    position: absolute;
    top: 22px;
    right: 4%;
    width: 25px;
    height: 25px;
    z-index: 5;
    cursor: pointer;
    display: none;
}
.togglebtn span{
    display: block;
    width: 100%;
    height: 3px;
    margin: 5px 0;
    background: var(--main-color);
    transition: .3s ;
    transition-property: transform,opacity;

}

.navbar .navlinks a{
 font-size: 2rem ;
 color: var(--text-color);
 margin-left: 4rem;
 transition: 0.3s;    
}
.navbar a:hover{
color: var(--main-color);
}
.navbar a:first-child{
    color: var(--main-color);
} 

#menu-icon{
font-size: 3.6rem;
color: var(--text-color);
display:none; 
}
.home{
display: flex;
justify-content: center;
align-items: center;
}
.home-content{
  padding-right: 6rem;  
}
.home-content h3{    
position: relative;    
font-size: 3.2rem;
font-weight:400 ;

}
.home-content h3 span{
    color: var(--main-color);
}


.home-content h3:nth-of-type(2){
    position: relative;
    margin-bottom: 3.5rem;
}

.home-content h1{
position: relative;    
font-size: 4.6rem;
font-weight: 700;
line-height: 1.3;
}

.home-content h1 span{
    color: var(--main-color);
}

.home-content p{
position: relative;    
font-size: 1.6rem;
}

.home-imagen{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90rem;
    height: 40rem;
    position: relative;
    top: 0;
    background: transparent;
    border-radius: 25px ;
    box-shadow: 0 0 3px var(--main-color);
    overflow: hidden;
    
}
.content-animacion{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
 
}

.content-animacion i{
    font-size: 12rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    outline: 2px solid var(--bg-color);
    border-radius: 50%;
    background: var(--bg-color);
}
.home-img {
position: absolute;
top: 0;    
background:transparent;
display: flex;
justify-content:space-between;
align-items: center;
width: 100%;
height: 50%;
overflow: hidden;
}
.home-img .imgaen-bitcon {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img .imgaen-bitcon h4{
   font-size: 3rem;
}
.home-imagen .content-monedasCriptos{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:50%; 
   
   
}
.home-imagen .content-monedasCriptos .content-imagen{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    border: 2px solid var(--main-color);
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}
.home-imagen .content-monedasCriptos .content-imagen .overlay{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
}

.home-imagen .content-monedasCriptos .content-img img{
    width: 12rem;
    height: 12rem;
    border: 2px solid var(--main-color);
    outline: 3px solid var(--bg-color);
    border-radius: 50%;
}

.home-imagen .content-monedasCriptos .info{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-imagen .content-monedasCriptos .info h3{
    font-size: 2.5rem;
}

.redes-sociales{
  position: relative;  
  width: 100%; 
    
}

.redes-sociales a{
display: inline-flex;
justify-content: center;
align-items: center;
width:4rem;
height:4rem;
background: transparent;
border: 0.1rem solid var(--main-color); 
border-radius: 50%;
font-size: 2rem;
margin: 3rem 1.5rem 3rem ;
transition: .5 ease;
color: var(--main-color);
}
.redes-sociales a:hover{
box-shadow: 0 0 1rem var(--main-color);
background-color: var(--main-color);
color: var(--second-bg-color);
}
.btn{
display: inline-block;
font-size: 1.2rem;
color: var(--second-bg-color);
background: var(--main-color);
box-shadow: 0 0 1rem var(--main-color);
border-radius: 4rem;
padding: 1rem 2.8rem;
letter-spacing: .1rem;
font-weight: 800;
transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}

.heding span{

    color:var(--main-color)
}


.abuot   {
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: var(--second-bg-color);
}

.abuot  .container-img{
width:100%;
height: 100%;


}
.abuot  .container-img img{
width: 40rem;
height: 40rem;
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
border: 0.2rem solid var(--main-color);

}
.abuot-content{
    width: 100%;
    height: 100%;
}
.heding{
font-size: 3.5rem;
text-align: center;
}
.Abuot-content h2{
text-align: left;
line-height: 1.2;
}
.Abuot-content h3{

font-size: 2.6rem;
}
.Abuot-content p{
font-size: 1.6rem;
margin: 2rem 0 3rem;

}

.services h2{
margin-bottom: 4rem;
}
.content-services {    
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap:2rem;

}




.content-services .services-bos{
flex: 1 1 30rem;    
background-color: var(--second-bg-color);
padding: 3rem 2rem 4rem;
text-align: center;
border: .2rem solid var(--second-bg-color);
border-radius: 2rem;
transition: 0.3s ease ;
}
.content-services .services-bos:hover{
border:0.2rem solid  var(--main-color);
transform:scale(1.02);
}
.content-services i{
font-size: 7rem;
color:var(--main-color);
}
.content-services h3 {
font-size: 2.6rem;
}
.content-services p{
font-size: 1.6rem;
margin: 1rem 0 3rem;
}

/*section de Portafolio */
.portafolio{
    background: var(--second-bg-color);
}
.portafolio h2{
    margin-bottom: 4rem;
}
.portafolio-content{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.portafolio-box {
    width: 35rem;
    height: 35rem;
    margin: 2rem 2rem;
    flex:  1 1 30rem;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
}
.portafolio-box img{
width: 100%;
height: 100%;
object-fit: cover;
transition: 0.5s ease;
}

.portafolio-box img:hover{
transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
background: linear-gradient(rgb(0, 0, 0, .1 ),var(--main-color));
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: 0.5s ease;
}
.portafolio-box:hover .portafolio-layer{
transform: translateY(0);

}

.portafolio-layer h4{
    font-size: 2.2rem;
}
.portafolio-layer p{
font-size: 1.5rem;
margin: 0.3rem 0 1rem;

}
.portafolio-layer a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
border-radius: 50%;
background: var(--text-color);

}
.portafolio-layer  a i {
font-size: 2.5rem;
color: var(--second-bg-color);
}

.contact h2{
    margin-bottom:3rem ;
}
.contact form{
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}
.contact form .input-box{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.contact form .input-box input ,
.contact form textarea {
width: 100%;
border: 0.1rem solid var(--bg-color);
padding: 1.5rem;
border-radius: .8rem;
margin: .8rem auto;
color: var(--text-color);
background: var(--second-bg-color);

}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
} 
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
width: 100%;    
display:flex;
justify-content: space-between;
align-items: center;
background: var(--second-bg-color);
padding: 4rem 9% ;
}
.footer-text p{
    font-size: 1.6rem;
}


.footer-iconTop a {
width: 35px;
height: 35px;
background: var(--main-color);
border-radius: 0.4rem ;    
box-shadow: 0 0 1rem var(--main-color);
font-size:2rem;
color: var(--second-bg-color);
border: 0.2rem solid var(--main-color);
display: inline-flex;
justify-content: center;
align-items: center;
transition: .5s ease;
}
.footer-iconTop a:hover{
box-shadow: none;
color: var(--text-color);
}


/*@KEYFRAMES*/
@keyframes showRight{
   100%{
    width:0;
   } 
    
}

/*BreakPonits*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }   
}
@media (max-width:991px){
    .header{
    padding: 2rem 3%;
    }
    section{
    padding: 6rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portafolio{
        padding-bottom: 7rem;
    }
    .footer  {
        padding: 2rem 3%;
    }

}

 


    
@media screen and (max-width:768px){
    
    .navbar .togglebtn{
        display: initial;
    }
    .click{
        top: 28px;
        }
        .click span{
        position: absolute;
        }
        .click span:first-child{
        transform: rotate(-40deg);
        }
        .click span:nth-child(2){
        opacity: 0;
        margin: 0;
        }
        .click span:last-child{
        transform: rotate(45deg);
        top: 0;
        }
    nav .navlinks{
        position: absolute;
        top:100%;
        right:-100%;
        bottom: 0;
        width: 100%;
        height: 60vh;
        background: var(--second-bg-color);
        z-index: 3;
        transition: .5s;
        box-shadow: 5px 13px 30px rgb(0,0,0,0.1);
        padding: 25px 0px;
    }
    nav .navlinks a{
        display: block;
        text-align: start;
        margin-bottom: 15px;
    }
    nav .navlinks.open{
        right: 0;
    }
    .home-content{
        padding-right: 0;  
      }
    .home{
        flex-direction: column;
    }
    .home h3{
        font-size: 2.3rem;
    }
    .home h1{
        font-size: 3.2rem;
    }
    .contact{
        min-height: 70vh;
    }
    .home .home-imagen{
        width: 90vw;
        margin-top: 4rem;
    }
    .redes-sociales{
        width: 100%;
    }
    .redes-sociales a{
        margin: 1.4rem 2rem 1.3rem 0;
    }
    #about{
        flex-direction: column-reverse;
    }
    .abuot  .container-img{
        width: 100%;
        text-align: center;
    }
    .abuot  .container-img img{
        width: 90vw;
        object-fit: cover;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portafolio h2{
        margin-bottom: 3rem;
    }
    .portafolio-content{
        grid-template-columns: repeat(2,1fr);
    } 
    
}
@media  (max-width:661px){
    .portafolio-content{
        grid-template-columns: repeat(1,1fr);
        
    } 
}
@media  (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media  (max-width:380px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
